\documentclass[12pt, a4paper]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage[labelfont=bf, font=footnotesize]{caption}
\usepackage[labelfont=bf, font=footnotesize]{subcaption}
\usepackage[procnames]{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{dsfont}
\usepackage{xfrac}	
\usepackage{mathrsfs}
\usepackage{framed} 
\usepackage[T1]{fontenc}
\usepackage{floatrow}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{relsize}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}

% Declare graphic rules and include search directory
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\graphicspath{ {./figure/} }

\begin{document}

%%Title
\begin{center}
\hrulefill \\
\Large
\textbf{UNCERTAINTY QUANTIFICATION ON \\ LARGE-SCALE INVERSE PROBLEMS} \\
\vspace{0.1cm}

\normalsize 
TECHNICAL MILESTONE REPORT - PART IIB \\
\vspace{0.5cm}
Quang-Thinh Ha - CRSid: qth20 \\
\end{center}
\textbf{\textit{Abstract}} \\
\textit{
Inverse problems have been extensively studied and applied toward engineering areas. The most important solutions from these problems is the ability to reliably predict the parameters with limited number of practical observations. Examples come from popular research areas such as non-destructive testing or parameters identification. Based on definitions, such problems are ill-posed and have to be overcome with computational technique and regularisation. Due to the unknown system, it is important to estimate the discrepancy between the results obtained from solving the inverse problems and the real results from the model. Unfortunately, explicitly compute both the solutions and the errors is prohibitive due to limitation in computational resources, especially for sizeable systems. This project will look at low-rank approximation and matrix-free method to quantify the uncertainties for large-scale problems. }

\hrulefill \\
%------------------------------------------------------
% Python code colouring
%
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class},
        frame=lrbt}

\def\beq{\begin{equation*}}
\def\eeq{\end{equation*}}

\def\bea{\begin{aligned}}
\def\eea{\end{aligned}}

\normalsize

\section{Introduction}

\section{Inverse Problems}
\subsection{Characteristic}
\subsection{Source of Uncertainties}
\subsection{Problem Definition}

\section{Bayesian Reference}
\subsection{Definition}
\subsection{Regularisation Term}

\section{Low-Rank Approximation}
\subsection{Truncating Eigenvalues}
\subsection{Krylov Subspace Methods}

\section{Confirmation Model}
\subsection{Problem Definition}
\subsection{Solution and Discussion}

\section{Discussion}

\section{Conclusion}

\newpage
\bibliographystyle{unsrt}
\bibliography{tmr_ref.bib}

\end{document}  
